# android-util

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/volkhart/androidutil/data/: QueryArgsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkhart/androidutil/test/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
