VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=10000
GROUP=com.volkhart

POM_DESCRIPTION=Collection of Android helpers and snippets
POM_URL=https://github.com/MariusVolkhart/android-util/
POM_SCM_URL=https://github.com/MariusVolkhart/android-util
POM_SCM_CONNECTION=scm:git@github.com/MariusVolkhart/android-util.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MariusVolkhart/android-util.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MariusVolkhart
POM_DEVELOPER_NAME=Marius Volkhart
POM_INCEPTION_YEAR=2014